Categories:Time
License:GPL-3.0
Web Site:https://icsdroid.bitfire.at/
Source Code:https://icsdroid.bitfire.at/source/
Issue Tracker:https://icsdroid.bitfire.at/forums/
Changelog:https://gitlab.com/bitfireAT/icsdroid/tags
Donate:https://icsdroid.bitfire.at/donate/
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:ICSdroid
Summary:Subscribe ics calendars
Description:
Subscribe to iCalendar files like time tables of your school/university or event
files of your sports team. It will fetch the calendars with a certain
(free-to-choose) interval from either remote sources (http and webcal URIs) or
from the local file system (file URI). After that it will synchronize them into
local, native and read-only Android calendars. You can view them with your
calendar app.

No data (neither login data, nor calendar data, nor statistical or usage data)
is transferred to anywhere except the chosen server. No Google Calendar or
account required.
.

Repo Type:git
Repo:https://gitlab.com/bitfireAT/icsdroid.git

Build:0.9,1
    commit=v0.9
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.9,2
    commit=v0.9.9
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0,3
    commit=v1.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.1,4
    commit=v1.0.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.1,5
    commit=v1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2,7
    commit=v1.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.1,8
    commit=v1.2.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3,9
    commit=v1.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.4,10
    commit=v1.4
    subdir=app
    submodules=yes
    gradle=yes

Build:1.4.2,12
    commit=v1.4.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.4.3,13
    commit=v1.4.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.5.2,16
    commit=v1.5.2
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.2
Current Version Code:16
