Categories:Graphics
License:Apache-2.0
Web Site:https://simplemobiletools.github.io/
Source Code:https://github.com/SimpleMobileTools/Simple-Draw
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Draw/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Draw/blob/HEAD/CHANGELOG.md

Auto Name:Draw
Summary:A canvas you can draw on with different colors
Description:
Want to draw something but you have no paper? This app will suit you perfectly.
Just pick a color and draw. You can either save the drawing or share it directly
through email or social networks.

Contains no ads or unnecessary permissions. It is fully opensource, provides a
Dark theme too.
.

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Draw

Build:1.6,6
    commit=a85f4b6596b3d46072030a98e030795abaf28d11
    subdir=app
    gradle=yes

Build:1.7,7
    commit=1.7
    subdir=app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes

Build:1.10,10
    commit=1.10
    subdir=app
    gradle=yes

Build:1.11,11
    commit=1.11
    subdir=app
    gradle=yes

Build:1.12,12
    commit=1.12
    subdir=app
    gradle=yes

Build:1.13,13
    commit=1.13
    subdir=app
    gradle=yes

Build:1.14,14
    commit=1.14
    subdir=app
    gradle=yes

Build:1.15,15
    commit=1.15
    subdir=app
    gradle=yes

Build:1.16,16
    commit=1.16
    subdir=app
    gradle=yes

Build:1.17,17
    commit=1.17
    subdir=app
    gradle=yes

Build:2.0.0,18
    commit=2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,19
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.1.0,20
    commit=2.1.0
    subdir=app
    gradle=yes

Build:2.2.0,22
    commit=2.2.0
    subdir=app
    gradle=yes

Build:2.3.0,23
    commit=2.3.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.3.0
Current Version Code:23
