Categories:Theming
License:Apache-2.0
Web Site:
Source Code:https://github.com/devmil/PaperLaunch
Issue Tracker:https://github.com/devmil/PaperLaunch/issues

Auto Name:PaperLaunch
Summary:Side launcher in material design that launches apps with one gesture
Description:
PaperLaunch is a side launcher. Tired of hopping back to your home screen to
launch that one app while you are inside another one? Have you used a side
launcher and

* are frustrated because you have to do multiple gestures to launch the app?
* activate it accidentally by touching the activation zone and immediately launch the app that happens to be on that spot?
* do you miss the ability to define a folder structure in that launcher?

Then PaperLaunch is the perfect side launcher for you. Try it!

PaperLaunch is open source! You can find it on GitHub.
.

Repo Type:git
Repo:https://github.com/devmil/PaperLaunch.git

Build:1.0.6,6
    commit=release_1.0.6
    subdir=app
    gradle=yes

Build:1.0.8,10
    commit=release_1.0.8
    subdir=app
    gradle=yes

Auto Update Mode:Version release_%v
Update Check Mode:Tags
Current Version:1.0.8
Current Version Code:10
