Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/julian-klode/dns66
Issue Tracker:https://github.com/julian-klode/dns66/issues

Auto Name:DNS66
Summary:Block ads/hosts via DNS
Description:
DNS66 allows blocking host names via DNS. This can be used for ad blocking. It
also allows other DNS servers to be added, for more privacy.

Compared to AdBlock Plus, this works without proxy stuff; and it also does not
require root, like AdAway does: DNS66 establishes a VPN interface, and redirects
DNS server traffic to it. The VPN interface filters the traffic, only allowing
queries for hosts that are not blacklisted.

A host (list) can be configured as allow, deny, or ignore. A later entry in the
list overrides a previous entry.

Custom DNS Servers can be configured as well, using the same UI, but no
differentiation is made between ignored and denied servers.
.

Repo Type:git
Repo:https://github.com/julian-klode/dns66

Build:0.1.0,1
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.1.2,3
    commit=v0.1.2
    subdir=app
    gradle=yes

Build:0.1.3,4
    commit=v0.1.3
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,7
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.3.0,8
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,9
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4.0,10
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.4.1,11
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.5.0,12
    commit=v0.5.0
    subdir=app
    gradle=yes

Build:0.5.1,13
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:0.5.2,14
    commit=v0.5.2
    subdir=app
    gradle=yes

Build:0.5.3,15
    commit=v0.5.3
    subdir=app
    gradle=yes

Build:0.5.4,16
    commit=v0.5.4
    subdir=app
    gradle=yes

Build:0.5.5,17
    commit=v0.5.5
    subdir=app
    gradle=yes

Build:0.5.7,19
    commit=v0.5.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.5.7
Current Version Code:19
